image gwa_2 = "fun_mt/gwa_2.jpg"
image gwa_3 = "fun_mt/gwa_3.jpg"
image gwa_4 = "fun_mt/gwa_4.jpg"
image gwa_5 = "fun_mt/gwa_5.jpg"

label gwa_2:
    "돌아다니면서 술을 마시기로 결정했다."

    scene gwa_2 at truecenter
    "친구들" "술이 들어간다 쭉쭉쭉쭉쭉~ 언제까지 어깨 춤을 추게 할거야~"
    "친구들" "신난다! 재미난다! 더 게임 오브 데스!"
    "현재" "와~ 뻔대 걸렸다 마셔! 마셔!!"
    "장중" "먹고 뒤져~"
    "왁자지껄"

    "대현" "저 뻔대야...시간 괜찮아? 잠깐 따로 마실래?"
    "주인공" "음? 그럴까?"

    scene black
    "대현이와 따로 마시기 위해 둘이서 밖으로 나갔다."

    "대현" "이건 내가 너를 믿어서 해주는 이야긴데.."
    "주인공" "응응, 편하게 얘기해."
    "대현" "사실 내가 동아리에 지금 관심이 가는 애가 있어서.."
    "주인공" "오..진짜?? 어떤 친군데??"
    "대현" "그게 사실 어떻게 된 거냐면..."

    "대현이와 술을 마시면서 이야기를 들어주었다...\n소주 1병 정도를 더 비운 것 같다.."
    #과 파라미터 +
    return

label gwa_3:
    "돌아다니면서 술을 마시기로 결정했다."

    scene gwa_3 at truecenter
    "친구들" "바니바니 바니바니 당근 당근!"
    "친구들" "아 공동묘지에 아싸! 올라갔더니 아싸!"
    "덕현" "쿠쿠쿳 와타시의 턴이라는!"
    "미래" "꺄~ 현재 멋있다~~"
    "와글와글"

    "덕현" "얘들아...난 문정과 19학번인게 너무 좋아~~"
    "미래" "엥? 덕현이 말투가 정상인데?"
    "삼용" "어..저거 살짝 위험한데...? 덕현이 술 많이 마시면 말투 정상되잖아.."
    "덕현" "크흡..와타시는...와타시는...민나가 다이스키~~!!!!"
    "현재" "와 덕현아 진정해 진정해!"
    "주인공" "으아 울지마 울지마"
    "덕현" "흑흑..."
    "대현" "와...혼란스럽다.."

    scene black
    "우는 덕현이를 최대한 달래주었다...\n소주 1병 정도를 더 비운 것 같다.."
    #과 파라미터 +
    return

label gwa_4:
    "돌아다니면서 술을 마시기로 결정했다."

    scene gwa_4 at truecenter
    "친구들" "빰 빠바밤 바바밤 바바밤! 세박자 세박자"
    "친구들" "맛있는건 정말 참을 수 없어~ 누구든 맛을 보면 이!렇!게!"
    "현재" "쿠~우~~~"
    "주인공" "잘한다! 잘한다!!"
    "시끌시끌"

    "장중" "오 뻔대 진일이 찾느라 고생했어~"
    "미래" "맞아 맞아~"
    "주인공" "아니 뭐 원래 뻔대가 해야하는 일이었으니까 하하"
    "대현" "뻔대야!!! 누가 남자방에 누워서 토해!!!"
    "주인공" "으악!!!!"
    "현재" "어 일단 옮길까??"
    "주인공" "내가 토 치울테니까 누가 쟤 좀 씻겨줘!!"

    scene black
    "방을 청소했다...\n이후 소주 1병 정도를 더 비운 것 같다.."
    return

label gwa_5:
    "돌아다니면서 술을 마시기로 결정했다."
    "...시야가 살짝 뿌연것 같다."

    scene gwa_5 at truecenter
    "친구들" "공산당 게임~ 공산당 게임~"
    "친구들" "뻔대 마셔라~ 마시고 뒤져라! 어이어이어이!"
    "주인공" "구와악.."
    "대현" "오~ 아직까지 잘 마시는데?"
    "웅성웅성"

    "주인공" "근데 여기는 왜 노래방 기계가 없냐~!!"
    "미래" "응? 그거 없는 거 알고 온거 아니야?"
    "주인공" "내가~ 노래를~ 얼마나~ 잘하는데~~"
    "현재" "엌ㅋㅋ 이거 대박이다 뻔대야 자 여기 마이크 마이크 (맥주병에 숟가락을 꽂아주며)"
    "주인공" "어?? 마이크! 마이크다~"
    "주인공" "야! 근데 전원이 안들어오는데? 이상하다 왜 전원이 안들어 오지??"
    "대현" "엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
    "미래" "이거 영상을 박제해서 내일 놀려주자"
    "주인공" "...웁!"
    "현재" "야야야!!! 화장실 이쪽 이쪽!!!"
    "대현" "여기서 토하면 안 된다고!!"
    "미래" "와...뻔대 얼마나 마신거야.."

    scene black
    "애들이 내 몸을 씻겨주는 것 같다...이후 정신을 잃었다."
    #개별 파라미터 변화 없음
    $rest_point -= 1
    return
