# Ren'Py automatically loads all script files ending with .rpy. To use this
# file, define a label and jump to it from another file.

# 3월 9일 동소제 이벤트

#이미지 선언
image dance = im.Scale("dongsoze/dance.jpg", 1280, 720)
image donga = im.Scale("dongsoze/donga.jpg", 1280, 720)
image perfo = im.Scale("dongsoze/perfo.jpg", 1280, 720)
image dongsoze = im.Scale("dongsoze/dongsoze.jpg", 1280, 720)

# week2 day 1
label dongsoze:

    scene black

    "오늘은 동아리 소개제가 있는 날이다. 공강 시간을 이용해 장중, 삼용, 대현이와 함께 동아리 소개제 구경을 가게 되었다."

    scene dongsoze at truecenter

    "무대 의상을 입은 학생" "여러분 춤 구경하고 가세요~"
    "안경을 쓴 학생" "게임 개발 해보시지 않겠습니까?"
    "가오나시 의상을 입은 학생" "설문 하나만 작성해주세요!!"
    "롱패딩을 입은 학생" "공연 보고 가세요~~"
    "웅성 웅성"

    "장중" "와 그래도 동아리 엄청 많네"
    "대현" "그러게...확실히 대학교라 그런가 비슷해 보이는 동아리도 몇 개 있는 것 같고"
    "삼용" "신기한 동아리도 엄청 많다!"
    "주인공" "그러게 확실히 밴드 동아리도 하나가 아니라 여러 개 있는 것 같네.."
    "주인공" "으음 근데 동아는 어디있지??"
    "장중" "동아라면 전에 말한 그 친구??"
    "주인공" "응, 오늘 수업 나보다 일찍 끝나서 먼저 돌아보고 있겠다고 했거든.."

    scene dance at truecenter

    "그렇게 같이 동소제를 둘러보던 중 앞쪽에 사람들이 모여 있는 모습을 발견하고 그 쪽으로 가보기로 했다."

    "대현" "오~ 저 사람 기타 엄청 잘 치는 것 같은데? 뻔대야 밴드부 오래한 너가 보기엔 어때?"
    "주인공" "엥? 쟤가 동안데?"
    "삼용" "어??? 진짜??"
    "주인공" "응 어째서 쟤가 저기서 연주하고 있는지는 모르겠는데 한 번 가봐야겠다."

    scene donga at truecenter

    "동아" "오 뻔대 친구 아이가? 바쁜 친구가 그래도 오긴 왔네?"
    "주인공" "그래도 약속했는데 당연히 와야지! 근데 니가 왜 여기서 기타치고 있냐?"
    "동아" "음? 그냥 이리저리 둘러보다가 여가 제일 분위기 좋아보여서, 저 짝에 있는 선배랑 얘기하다보니까 자연스럽게? 일케 됐다."
    "주인공" "맞나? 그래도 분위기 꽤 좋나보네?"
    "동아" "엉, 선배들끼리도 되게 화목해보이고 실력도 다들 출중하셔가지고 괜찮드라"
    "장중" "엌ㅋㅋ 방학 때 이후로 뻔대 사투리 쓰는 거 오랜만에 들어보는데?"
    "삼용" "그니까 ㅋㅋㅋ"
    "주인공" "아닠ㅋㅋㅋ 고향 친구 만났으면 사투리 쓸 수도 있지!"
    "대현" "쓸 수도 있지! 오우 억양~"
    "동아" "뭐고 과 친구들이가? 안녕하세요, 이동아라고 합니다. 이 친구가 폐 많이 끼치죠?"
    "장중" "에이 뭘요...그래도 나름 뻔대라고 일은 열심히 해요"
    "삼용" "맞아요 맞아요 나름 열심히 해요"
    "주인공" "나름 무엇이냐고..."
    "동아" "ㅋㅋㅋ 그래도 친구들이랑 많이 친해졌나보네, 마 그럼 친구들도 있는데 노래 한 곡 해줘야지 않겠나?"
    "주인공" "엥? 그래도 되나? 동아리 사람들이 뭐라 안하나?"
    "동아" "안한다 안한다~ 마 걍 불러줘라~"
    "장중" "올 뻔대~~ 불 러 라! 불 러 라!"
    "삼용" "불 러 라! 불 러 라!"
    "대현" "한 박자 쉬고! 두 박자 쉬고! 세 박자 마저 쉬고 하나 둘 셋 넷!"
    "동아" "애들이 저러는데 한 번 불러야지!"
    "주인공" "어엌...뭐 그래 불러줄게~"

    scene black

    "분위기에 휩쓸려 노래를 불렀다! 사람들의 시선이 느껴진다!"

    "노래가 끝난 후"

    scene perfo at truecenter

    "와아아아아아~"
    "최고다~"

    "장중" "와...우리 뻔대 엄청 잘부르네;;"
    "삼용" "레알;; 소름 돋은거 봐;;"
    "동아리 선배1" "와 새내기 노래 진짜 잘 부르시네요. 혹시 밴드에 관심있어요?"
    "동아리 선배2" "새내기 정도면 저희쪽에서 스카웃 하고 싶은데, 혹시 저희 동아리 들어와 주실 수 있나요??"
    "주인공" "아..네 뭐...친구도 있고 하니까 된다면 들어갈게요."
    "동아리 선배 1" "와!! 잘 선택하셨어요!! 저희 정기 연습은 매주 목요일에 있고, 부원들한테는 연습실 매일 열려있으니, 가끔씩 노래부르면서 스트레스 풀고 싶으면 저희 연습실 마음껏 쓰셔도 돼요!"
    "동아리 선배 2" "당장 이번주 목요일이 이번 학기 첫 정기 연습이니까 꼭 와주세요~!"
    "주인공" "아 네넵! 그럼 그 날 뵙겠습니다!"
    "동아리 선배 1" "꼭 봐요 새내기~"
    "동아리 선배 2" "꼭 봐요~"
    "동아" "그래 그날 꼭 보제이~"
    "주인공" "엌ㅋ 동아 니 너무 자연스럽게 스며든거 아니가?"

    scene black

    "'동아리' 선택지가 추가되었습니다. 일정 계획에서 동아리를 선택할 수 있게 되었습니다."
    "3/12(목) 저녁 일정이 동아리 정기 연습으로 교체되었습니다."

    return
