#3/17, 18, 19 저녁 이벤트

label gwazammeeting:
    #3/17
    #month = 3, week = 3, day = 2
    "오늘은 과잠준비위원회의 첫 회의가 있는 날이다."
    "과준위를 모아 디자인을 토의해보기로 했다."

    scene black
    "주인공" "과잠준비위원회에 지원해주셔서 감사합니다! 그럼 빠르게 디자인부터 받아볼게요!"
    "진일" "카모로 하면 멋있을 것 같다 ㅋㅋㅋ"
    "삼용" "나는 빨간색에 용무늬가 들어갔으면 좋겠는데 ㅋㅋㅋ"
    "장중" "내가 봤을때는 그냥 검검이 제일 무난해 보이는데?"
    "주인공" "오 다들 그래도 한 가지씩은 생각해왔네"
    "주인공" "음 일단 그래도 좀 더 생각을 해보고.."
    "삼용" "그럼 실제로 업체랑 디자인 회의 같은 것 해보는 건 어때?"
    "장중" "오 나도 찬성이야!"
    "진일" "아 무슨 귀찮게 업체까지 가냐..요새는 인터넷으로 그냥 하면 돼!"
    "주인공" "음...어떻게 하지..?"

    menu:
        "디자인도 볼 겸 장중이와 삼용이 말대로 업체를 방문한다." :
            "주인공" "그래도 직접 보는게 낫겠지, 업체 한 번 가보자!"
            "삼용" "좋아! 그럼 바로 예약해볼게"
            "장중" "내일 바로 가자!"

            "삼용, 장중이와의 관계가 좋아진 것 같다."
            "3/18의 일정이 업체 방문으로 교체 되었다."

            #삼용, 장중 파라미터 증가, 3/18 일정 교체, 업체 방문 여부 ㅇ
            $ samyong.parameter += 20
            $ jangjung.parameter += 20
            $ gwazamstore = 1

        "그럴 시간 없다. 그냥 인터넷으로 주문한다" :
            "주인공" "에이 요새 인터넷도 좋은데, 찾아갈 시간 없어."
            "주인공" "바로 주문하자"
            "진일" "좋지 좋지!"

            "진일이와의 관계가 좋아진 것 같다."

            #진일 파라미터 증가, 업체 방문 여부 x
            $ zinil.parameter += 20
            $ gwazamstore = 0

    # 3/18
    # month = 3, week = 3, day = 3
    # 업체 방문 안할 경우, 정한 일정, 업체 방문 할 경우 아래의 스크립트.
    "삼용, 장중이와 과잠 업체를 찾아가기로 했다."

    "업체 주인" "아니 요즘 그런 핏은 잘 안살고. @#$@$#"
    "주인공" "아 그래요..? 그럼 이건 어때요??"
    "업체 주인" "그건...@#$@#$"

    "업체 주인과의 얘기를 통해서 \n과잠을 어떻게 맞출지에 대한 방향성을 잡을 수 있었다."

    # 3/19
    # month = 3, week = 3, day = 4
    # 과잠 최종안 (내부에서 결정할지, 과에서 투표를 돌릴 지 결정)
    "주인공" "자 그럼 최종도안을 결정해 보자!"
    "진일" "나는 전에도 말했던 것 처럼 카모!!"
    "삼용" "나는 용무늬가 좋긴한데, 너무 튈것 같으니까 그냥 몸통 보라색, 팔 흰색으로 할게!"
    "장중" "깔끔하게 검검이 낫지 않겠음? 검검으로 할게!"

    scene black
    "디자인 초안이 총 세 개가 나왔다. \n여기서 결정을 할까, 친구들에게 투표를 받을까..?"
    menu:
        "여기서 결정 한다.":
        #이것을 선택하면 투표를 하지 않기 때문에 자동으로 히든 조건 달성.
            "주인공" "애들이 우리한테 과잠 위임했으니까, 이대로 주문하자!"
            "그렇다면 어떤것을 결정할까?"
            menu:
                "진일이가 제안한 카모":
                    "주인공" "나도 카모가 좋아!"
                    "진일" "크 역시 뻔대, 안목이 있어~"

                    "진일이와의 관계가 좋아진 것 같다."
                    #진일 파라미터 업, 허나 너무 튀는 과잠이어서 과 파라미터 -10.
                    $ jinil.parameter += 20

                    "과 친구들에게 결정된 과잠 디자인을 보여주었다."
                    "생각보다 반응이 싸늘했다..분위기가 살짝 안 좋아진것 같다.."
                    $ gwa_parameter -= 10
                    call parameter_maxmin_check

                "삼용이가 제안한 보라, 흰색":
                    "주인공" "보라 흰색이 제일 예쁠 것 같아~"
                    "삼용" "맞아맞아 엄청 예쁠듯!!"

                    "삼용이와의 관계가 좋아진 것 같다."
                    #삼용 파라미터 업, 디자인도 괜찮아서 과 파라미터 +20
                    $ samyong.parameter += 20

                    "과 친구들에게 결정된 과잠 디자인을 보여주었다."
                    "열렬한 반응이 돌아왔다! 과 친구들 모두 마음에 드는 것 같다!"
                    $ gwa_parameter += 20
                    call parameter_maxmin_check

                "장중이가 제안한 검검":
                    "주인공" "제일 무난한 건 검검이지!"
                    "장중" "인정~ 뭘 입든 잘 어울릴듯!"

                    "장중이와의 관계가 좋아진 것 같다."
                    #장중 파라미터 업, 디자인도 나쁘지 않아서 과 파라미터 +10
                    $ jangjung.parameter += 20

                    "과 친구들에게 결정된 과잠 디자인을 보여주었다."
                    "별다른 반응이 없지만, 과잠을 맞춘 것 만으로도 만족하는 분위기이다."
                    $ gwa_parameter += 10
                    call parameter_maxmin_check

        "과 친구들에게 투표를 받는다.":
            "주인공" "으음 여기서 바로 결정하는 것은 어렵겠지?"
            "주인공" "애들한테 투표로 물어보자!"
            "진일" "그러지 뭐, 분명 내 디자인이 뽑히겠지!"
            "삼용" "아니야 내 디자인이 뽑힐 듯?"
            "장중" "잘 모르네, 검검이 갑임 ㅋㅋㅋㅋ"
            "주인공" "ㅋㅋㅋㅋ 일단 친구들에게 물어보자"
