# Ren'Py automatically loads all script files ending with .rpy. To use this
# file, define a label and jump to it from another file.

#피시방 이벤트

#이미지 선언
image pcbang = im.Scale("pcbang.jpeg", 1280, 720)

#label pcbang:
label pcbang:

    $ i = 1
    while i <= 6:
        "[i]일차 낮, 강의실에서 수업을 들었다."

        scene black

        "[i]일차 일정은\n"

        extend "갑자기 대현이가 현재, 미래, 그리고 진일이와 함께 게임을 하러 PC방에 가자고 한다."
        "가게 되면 오늘 오후 스케줄은 계획대로 진행하지 못하는데... 어떡할까?"

        menu:
            "PC방에 같이 가서 게임을 한다":
                scene pcbang at truecenter
                "결국 친구들이랑 PC방에 같이 갔다"
                "대현 : 얘들아 무슨 게임 할래?"
                "진일 : 5명이면 당연히 '리그 오브 전설' 해야 하는 거 아닌가?"
                "현재 : 미래랑 나는 '쇼핑카트 라이더' 생각하고 있었는데..."
                "미래 : 우리끼리 대전하는게 재밌지 않아? 서로 경쟁하고 내기도 할수 있고!"
                "대현 : 난 다 좋아 ㅋㅋ 뻔대야 넌 뭐하고 싶어?"

                menu:
                    #scene league of legends
                    "'리그 오브 전설'을 한다":
                        "진일 : 굿~ 역시 게임은 '리그 오브 전설'이지~
                        내가 특별히 너네들 캐리 해줄게!!"
                        "현재 : ㅋㅋ 알겠어"
                        "대현 : 뻔대 넌 처음 하는거지? 내가 옆에서 도와줄게 ㅋㅋ"

                        #scene black
                        "20분 뒤..."

                        #scene league loss
                        "진일 : 아 니네들 진짜 뭐하냐. 뻔대 너는 내가 숟가락을 입에 넣어줘도 못 받아먹네.
                        게임 하고 싶은거 맞아?"
                        "미래 : 왜 그래 진일아... 그냥 게임 이잖아."
                        "현재 : 진정해 ㅋㅋ 다음판 이기면 되지."
                        "대현 : 그래 다음판은 꼭 이기자."
                        "진일 : 하..."

                        #scene black
                        "2시간 뒤"

                        #scene pcbangstreet
                        "대현 : 아~ 그래도 피방 오랜만에 가니까 개재밌다."
                        "진일 : 내가 캐리 해줬으니까 재밌었던거겠지~.
                        뻔대야 게임 잘 못하면 말하지~ 내가 다음번엔 제대로 가르쳐줄게"
                        "현재 : ㅋㅋ."
                        "미래 : ... 뻔대야 너무 신경쓰지마!"


                        "오늘 내가 잘 못해서 자주 죽었는데 친구들이 게임을 잘해서 자주 이긴 것 같다.
                        하지만 죽을 때 마다 진일이의 질타를 받고 진일이의 눈치를 봐야해서 힘들었다.
                        표정이 조금 씩 굳어지는 것 같았지만 내 상상인것 같다."


                    "'쇼핑카트 라이더'를 한다":



                        "재밌게 한 것 같다."


            "정중히 거절하고 예정된 계획대로 하루를 보낸다":

                return


        return

    return
